{
  "name": "Moves",
  "displayName": "moves",
  "expo": {
    "name": "moves",
    "slug": "moves",
    "version": "2.0.0",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      
      "package": "com.rodeveloper.moves",
      "versionCode": 2,
      "adaptiveIcon": { 
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#000000" 
      },
      "config": {
        
        "googleMobileAdsAppId": "ca-app-pub-2851827333967207~5475877718"
      }
    },
    "ios": {
      
      "bundleIdentifier": "com.rodeveloper.moves",
      "config": {
        
        "googleMobileAdsAppId": "ca-app-pub-2851827333967207~5475877718"
      }
    }
  }
}
